* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: "Amatic SC", cursive;
  display: grid;
  grid-template-columns: 0.3rem 1fr 0.3rem;
  grid-template-rows: 3rem 1fr 2rem;
  background: #bbbbbb;
}

nav {
  background: #12b187a3;
  grid-column: 1/-1;
  grid-row: 1;
}

.navbar-brand {
  margin: 0;
  padding: 0;
  color: white;
}

.navbar-toggler-icon {
  color: white;
}

.navbar-collapse {
  background: #3f3f3f;
  padding: 0.3rem;
}

.nav-link {
  color: white;
}

.alert {
  font-size: 1.4rem;
}

main {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-login,
.form-signup {
  margin: auto;
  background: #ffffff;
  width: 20rem;
  height: 10rem;
  padding: 0 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
}

.form-signup {
  height: 25rem;
}

.username,
.password,
.firstname,
.lastname,
.url {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-actions {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.login-actions p {
  margin: 0;
}

label,
input,
textarea {
  width: 100%;
  margin: 0 0.3rem;
}

label {
  font-size: 1.6rem;
  text-decoration: underline;
}

input,
textarea {
  border: 1px solid #12b187a3;
}

.btn {
  background-color: #8eb2fe;
  color: white;
}

.danger {
  background-color: red;
}

.profile,
.profile-multi-users,
.profile-post {
  background: #ffffff;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 1rem;
  width: 100%;
}

.profile-multi-users {
  margin: 1rem;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.profile-pic {
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
  width: 50%;
  height: 50%;
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.user-info p {
  font-size: 1.3rem;
}

.action-btns {
  display: flex;
  justify-content: space-between;
}

.action-btn-post {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.3rem 0;
}

.profile-post {
  width: 100%;
  margin: 0.2rem 0;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: nowrap;
}

.posts {
  width: 100%;
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.content-post {
  width: 70%;
  border-left: 1px solid #878787;
  border-right: 1px solid #878787;
  padding: 0 0.3rem;
}

.post-title {
  margin: 0;
  color: black;
  color: #8eb2fe;
  font-size: 1.5rem;
}

.created-at {
  margin: 0;
  color: #878787;
}

.post-content {
  width: 100%;
  margin: 0;
  color: black;
  font-size: 1rem;
}

.details-content {
  font-size: 1.5rem;
  height: 100%;
}

.post-details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user {
  font-size: 1.4rem;
}

.img-404 {
  width: 100%;
  height: 100%;
  background: center / cover no-repeat url(/static/imgs/404.png);
}

footer {
  background: #12b187a3;
  grid-column: 1/-1;
  grid-row: 3;
}

@media (min-width: 50rem) {
  body {
    grid-template-columns: repeat(5, 1fr);
  }
  main {
    grid-column: 2 / 5;
  }

  .navbar-collapse {
    background: transparent;
    font-size: 1.3rem;
  }

  .navbar-brand {
    font-size: 3rem;
    color: #8eb2fe;
  }

  .profile {
    width: 60%;
  }

  .profile-post {
    width: 60%;
    margin: auto;
  }

  .form-signup {
    width: 60%;
  }
  
}
